OPENAI_API_KEY = "sk-proj-1JHm78KlmvCP2sgACYYeT3BlbkFJtPXNoIO8WN3sLwieS5bA"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "Simple Q&A Chatbot with OpenAI"
HF_TOKEN = "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"
GROQ_API_KEY = "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"